<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after-before</title>
    <style>
        .mainbox {
            width: 350px;
            height: 600px;
            border: 1px solid blue;
            margin: 0 auto;
            border-radius: 15px;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/Whatsapp-Chat-Wallpaper-232.jpg);
            background-position: center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .chat-item {
            background-color: rgb(32, 177, 161);
            border-radius: 5px;
            width: 200px;
            margin: 10px 10px;
            position: relative;
        }

        .chat-item p {
            color: white;
            padding: 5px;
        }

        .chat-item::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color:rgb(32, 177, 161);
            bottom: -3px;
            left: 0.5px;
            transform: rotatez(120deg) skew(50deg);
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="chat-item">
            <p>
                this is test text
            </p>
        </div>
    </div>
</body>

</html>