<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .box {
            height: 100px;
            border: 1px solid aqua;
        }

        .box1 {
            background: linear-gradient(aqua, blue, gray);
        }

        .box2 {
            background: linear-gradient(to right, aqua, blue, gray);
        }

        .box3 {
            background: linear-gradient(to bottom right, aqua, blue, gray)
        }

        .box4 {
            background: linear-gradient(170deg, aqua, blue, gray)
        }

        .box5 {
            background: radial-gradient();
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>

</html>