<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        ul {
            list-style-type: none
        }

        ul li {
            border: 1px solid aqua;
            background-color: cadetblue;
            /* display: inline-block; */
            float: left;
            width: 100px;
            margin: 0%;
            padding: 0%;
        }

        ul li a {
            color: aliceblue;
            width: 100%;
            height: 100%;
        }

        p {
            width: 100px;
            border: 1px solid aqua;
            float: left;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">test</a></li>
        <li><a href="">test</a></li>
        <li><a href="">test</a></li>
        <li><a href="">test</a></li>
        <li><a href="">test</a></li>
    </ul>
    <div style="clear: both;">

    </div> 
    <p>test</p>
    <p>test</p>
    <div style="clear: both;"></div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eius dolorem, corporis, consequuntur neque
        repudiandae quidem beatae iusto in, eveniet tempora officia dolore obcaecati? Molestias iusto quisquam voluptas
        dolore quas qui et dignissimos soluta, labore suscipit placeat, vel hic ad doloremque. Labore facilis
        dignissimos sed temporibus, dolore quibusdam repudiandae, fuga, vitae velit maiores corrupti deleniti optio
        eligendi reiciendis ullam repellat odit voluptatem praesentium impedit. Eum temporibus voluptates nemo minima
        dicta fuga cupiditate magnam recusandae omnis. Laboriosam libero eius in provident similique nisi non, sequi
        harum soluta ipsum, ad nostrum nihil mollitia pariatur voluptatibus dolor ducimus, omnis consequuntur assumenda?
        Accusamus consectetur et consequatur reiciendis ut mollitia cumque pariatur maxime ab rerum eum veritatis nisi
        quis reprehenderit accusantium nihil nemo, deserunt ullam placeat temporibus! Id assumenda animi praesentium,
        veritatis deserunt officia impedit temporibus odio consectetur quis error optio reprehenderit expedita
        doloremque dolores aspernatur quidem accusantium, tempora eos beatae quisquam harum rerum ullam reiciendis!
        Molestias doloribus minus repudiandae, temporibus mollitia ullam nobis quae tempore. Accusantium, recusandae
        corrupti aliquid exercitationem necessitatibus dolorem eaque nemo quia ducimus voluptatum reiciendis architecto
        est dolorum aut repudiandae consequuntur unde officiis incidunt eveniet, at perferendis suscipit. Praesentium
        aperiam ea a explicabo dolorem cupiditate obcaecati, quisquam suscipit quaerat exercitationem mollitia velit
        iste. Dolores modi est recusandae cumque minus quisquam eius reprehenderit nostrum, nihil voluptatibus doloribus
        harum omnis doloremque quibusdam, natus dolorum nam! Laboriosam eum rem sunt facilis expedita odio! Molestiae
        enim reprehenderit nesciunt? Repudiandae iure eveniet saepe officia placeat porro architecto reiciendis quasi
        aut. Culpa ex reiciendis assumenda facere nisi earum. Cupiditate necessitatibus velit voluptates doloribus
        sapiente illum animi aperiam ut. Eum, illo nesciunt. Aut, aperiam incidunt voluptate tenetur eum impedit,
        excepturi minus inventore quaerat ipsam numquam ut qui, quisquam sint molestias? Deserunt accusamus itaque,
        animi quo tenetur fugit ad architecto velit! Ipsa nulla earum ex quaerat tempore et iste.
    </div>
</body>

</html>