<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay</title>
    <style>
        .box {
            width: 400px;
            height: 350px;
            background: url("/img/42jv2gaj3im51.webp") center/cover no-repeat;
            position: relative;

        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(rgba(0, 234, 255, 0.2), rgba(5, 173, 245, 0.9));
            opacity: 0;
            transition: all ease 0.5s;
        }

        .overlay:hover {
            opacity: 1;
        }

        .left-side {
            width: 100px;
            height: 200px;
            border: 3px solid aqua;
            position: absolute;
            left: 20px;
            bottom: 10px;
            border-right: none;
            border-top: none;
        }

        .right-side {
            width: 100px;
            height: 200px;
            border: 3px solid aqua;
            position: absolute;
            right: 20px;
            top: 10px;
            border-left: none;
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="overlay">
            <div class="left-side"></div>
            <div class="right-side"></div>
        </div>
    </div>
</body>

</html>