<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box {
            width: 150px;
            height: 100px;
            background-color: darkcyan;
            /* transition-property: all; */
            /* transition-duration: 0.8s; */
            /* transition-delay: 0s; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: linear; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            transition: all ease 0.8s 0s;

        }

        .box:hover {
            width: 300px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>